[
  {
    "repository":  "android_kernel_asus_X01BD",
    "target_path": "kernel/asus/sdm660"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt",
    "branch": "arrow-12.1"
  },
  {
    "remote": "github",
    "repository": "mvaisakh/gcc-arm64",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "branch": "gcc-master"
  },
  {
    "remote": "github",
    "repository": "mvaisakh/gcc-arm",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi",
    "branch": "gcc-master"
  },
  {
    "remote": "gitlab",
    "repository": "arrowos-project/android_prebuilts_clang_host_linux-x86_clang-r437112b",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r437112b",
    "branch": "master"
  }
]
