[
  {
    "repository":  "android_kernel_asus_X01BD",
    "target_path": "kernel/asus/sdm660"
  },
  {
    "remote": "github",
    "repository": "SonalSingh18/android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt",
    "branch": "arrow-12.0"
  },
  {
    "remote": "github",
    "repository": "mvaisakh/gcc-arm64",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "branch": "gcc-master"
  },
  {
    "remote": "github",
    "repository": "mvaisakh/gcc-arm",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi",
    "branch": "gcc-master"
  }
]
